VITE_GOOGLE_API_KEY=YOUR_API_KEY
VITE_PROXY_SERVER_AUTOCOMPLETE=https://api-costometro.crsdev.site/google-api/autocomplete
VITE_PROXY_SERVER_DETAILS_URL=https://api-costometro.crsdev.site/google-api/details